<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Muhamad Rafli Rasyiidin
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
            </ul>
        </nav>
        
        <!-- Page section -->
        <section id="aboutme">
            <img class="profile-img" src="images/profile_pic.jpg" alt="Profile picture"/>
            <div id="profile-text">
                <h1>Hello! <br> I'm 
                    Muhamad Rafli Rasyiidin</h1>
                <p>I'm an undergraduate Informatics Engineering student at Bandung Institute of Technology. 
                    I'm currently interested in software engineering, data scientist, and web development. 
                </p>
            </div>
        </section>

        <section id="education">
            <div class="education-container">
                <h1>Education</h1>
                <ul>
                    <li>
                        <h3>
                            SMAN 4 Bandung
                        </h3>
                        <p>
                            2019-2022
                        </p>
                    </li>
                    <li>
                        <h3>
                            Bandung Institute of Technology
                        </h3>
                        <p>
                            2022 - present
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="experience">
            <div class="exp-container">
                <h1>Experience</h1>
                <ul>
                    <li>
                        <h3>
                            Introduction to Computation Assistant Practicum
                        </h3>
                        <p>
                            Supervise the practicum and assess the results of practicum participants submission.
                        </p>
                    </li>
                    <li>
                        <h3>
                            Mentor OSKM ITB 2023
                        </h3>
                        <p>
                            Providing guidance and mentorship to new ITB students.
                        </p>
                    </li>
                    <li>
                        <h3>
                            Kepala Divisi Medik Sekolah Mentor OSKM ITB 2024
                        </h3>
                        <p>
                            Manage medical staff and provide first aid to sick participants. 
                        </p>
                    </li>
                    <li>
                        <h3>
                            Panitia Pengawas OSKM ITB 2024
                        </h3>
                        <p>
                            Supervise the performance of Mentor OSKM ITB 2024.
                        </p>
                    </li>
                    <li>
                        <h3>
                            Mentor GIM Apprenticeship 2023
                        </h3>
                        <p>
                            Provide guidance to new members in game creation.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="project-header">
                <h1>
                    Projects
                </h1>
            </div>
            <div>
                <div class="project-container">
                    <h2>Bezier Curves</h2>
                    <img class="project-img" src="images/bezier-curve.png" alt="Bezier Curve"/>
                    <p>This project is Bezier Curve maker that created using Python. This project can create Bezier Curve with N points input by the user</p>
                    <a href="https://github.com/MRafliRasyiidin/Tucil2_13522061_13522088">Go to project</a>
                </div>

                <div class="project-container">
                    <h2>Content-Based Image Retrieval (CBIR)</h2>
                    <img class="project-img" src="images/cbir.png" alt="Content-Based Image Retrieval"/>
                    <p>This project is web application that can be used to search for images that are similar to the image input by the user. This project uses texture and color-based CBIR to determine
                        image similarity. This project is created using Python, Flask, and CSS Tailwind
                    </p>
                    <a href="https://github.com/MRafliRasyiidin/Algeo02-22065">Go to project</a>
                </div>

                <div class="project-container">
                    <h2>Fingerprint Image Detection</h2>
                    <img class="project-img" src="images/fingerprint-detection.png" alt="Fingerprint detection"/>
                    <p>This project is an application to find similar fingerprints using a string matching algorithm. This project was created using .NET and C#.</p>
                    <a href="https://github.com/fabianradenta/Tubes3_Trace">Go to project</a>
                </div>

                <div class="project-container">
                    <h2>Wiki Racer</h2>    
                    <img class="project-img" src="images/wiki-racer.png" alt="Wiki Racer"/>
                    <p>This project is a web application that can be used to complete the Wiki Race game. This project can find the shortest path from 2 Wikipedia pages.
                        This project was created using Go, React, and Node.js.
                    </p>
                    <a href="https://github.com/MRafliRasyiidin/Tubes2_DinastiPakLurah">Go to project</a>
                </div>
            </div>
        </section>
    </body>

    <footer>
        <div class="social-links" id="linkedin">
            <a href="www.linkedin.com/in/muhamad-rafli-rasyiidin" class="s-link" target="_blank">
                <img src="images/linkedin.webp" alt="linkedin"/>
            </a>
        </div>
        <div class="social-links" id="github">
            <a href="https://github.com/MRafliRasyiidin" class="s-link" target="_blank">
                <img src="images/github.png" alt="GitHub"/>
            </a>
        </div>
        <div class="social-links" id="email">
            <a href="mailto:13522088@std.stei.itb.ac.id" class="s-link" target="_blank">
                <img src="images/gmail.png" alt="Gmail"/>
            </a>
        </div>
    </footer>
</html>